@import url("https://fonts.google.com/specimen/Barlow+Semi+Condensed");

:root{
    
    /*primary colours*/
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);


    /*neutral colours*/
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
   
}

*{
    margin: 0;
    padding: 0;
}

*,*::after,*::before{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Barlow Semi Condensed ', sans-serif;
    background-color: var(--light-grayish-blue);
    padding: 3rem 2rem;
}

p{
    font-size: 1.3rem;
}

img{
    display: block;
    width: 100%;
}

a{
    text-decoration: none;
    transition: all 0.3s ease;
}

li{
    list-style: none;
}

/*container*/
.container{
    display:flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width:900px){
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: 2fr;*/
    }
    #card-1{
        grid-area: 1/1/2/3;
    }
    #card-2{
        grid-area: 1/3/2/4;
    }
    #card-3{
        grid-area: 2/1/3/2;
    }
    #card-4{
        grid-area: 2/2/3/4;
    }
    #card-5{
        grid-area: 1/4/3/5;
    }
}

@media (min-width:600px) and (max-width:900px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-rows: fr;*/
    }
    #card-1{
        grid-area: 1/1/2/3;
    }
    #card-2{
        grid-area: 1/3/2/4;
    }
    #card-3{
        grid-area: 2/1/3/2;
    }
    #card-4{
        grid-area: 2/2/3/4;
    }
    #card-5{
        grid-area: 3/1/4/4;
    }
}
/* Card */

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.8rem;
    padding: 3rem 4rem;
}

/*Background colors*/
.purple{
    background-color: var(--moderate-violet);
    color: var(--white);
}
.dark-gray{
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}
.white{
    background-color: var(--white);
}
.black{
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.profile{
    display: flex;
}
.profile-img img{
    height: 5rem;
    border-radius: 50%;
    border: solid 2px var(--light-grayish-blue);
}
.name-desig{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.8rem;
}
.name{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.0375rem;
}
.desig{
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.5;
}
.testimonial-head,.testimonial-content{
    padding: 1.6rem 0;
}
.testimonial-head h2{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4rem;
}
.testimonial-content{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--light-gray);
    line-height: 1.5;
}
.dark-test{
    color: var(--very-dark-grayish-blue);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    margin-top: 1rem;
}
.attribution a { color: hsl(228, 45%, 44%); }